{
  "name": "well-of-mimir-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/well-of-mimir-api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/well-of-mimir-api",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/well-of-mimir-api/src/main.ts",
        "tsConfig": "apps/well-of-mimir-api/tsconfig.app.json",
        "assets": ["apps/well-of-mimir-api/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "command": "cd apps/well-of-mimir-api && npx tsx watch src/main.ts"
    },
    "test": {
      "executor": "@nx/vite:vitest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    }
  }
}
